<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⚡Solution | Flexible Use of Electricity</title>

  <!-- seo starts here  -->
  <meta name="description" content="This research also serves the purpose of spreading awareness related to Flexible Use of Electricity."/>
  <meta name="author" content="Md. Sanaul Haque Shanto">
  <meta name="keywords"
          content="#" />
  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />
  <meta property="og:site_name" content="#">
  <meta property="og:title" content="Solution| Power Rangers">
  <meta property="og:description" content="#"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="#">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="#">
  <meta name="application-name" content="Solution| Power Rangers" />
  <meta name="apple-mobile-web-app-title" content="Solution| Power Rangers" />
  <meta name="summary" content="This research also serves the purpose of spreading awareness related to Flexible Use of Electricity.">
<!-- seo ends here  -->

<!-- links including fonts and third part library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- AOS  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  


<!-- chart js CDN  -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


</head>

<body onload="loader()">

  <div id="loading"></div>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-circle-up"></i></button>
<!-- nav bar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">⚡Power Rangers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home<i class="fas fa-home"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./insight.html">Insight<i class="fas fa-chart-bar"></i></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./solution.html">Solution<i class="fas fa-dna"></i><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact<i class="fas fa-phone-square"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./faq.html">FAQs<i class="fas fa-comment-dots"></i></a>
              </li>
            </ul>
        </div>
    </nav>


     <!-- stat content starts here  -->
     <div class="container">
      <div class="stat-content">
        <div class="row align-items-center">
          <div class="col-md-12 ">
            <h2 class="heading text-center">Let's Talk Scientific Solutions</h2>
          </div>
        </div>
        <br>
        <div class="row align-items-center incidence-rates">
         <div class="col-md-6 align-items-center" data-aos="fade-up">
           <h3>Data and summary</h3>
            <br>
          <ol type="1">
          <li>Grid System of National Power Grid of Bangladesh</li>
          </ol>
           <p>The power generated at different power stations is transmitted through a national grid system (230 kV & 132 kV) operated and maintained by Power Grid
Company of Bangladesh Limited (PGCB). At present, the national grid system has the capability to handle a maximum load of about 10,000 MW.
<br><br>
The grid system of Bangladesh has a National Load Dispatching Center (NLDC) located in Aftabnagar, Rampura, Dhaka. According to the plan, 400 kV
transmission lines are going to be hooked up with the grid system in the near future. The 400 kV lines will mainly be used to import electric power from India.
Some of the key parameters of the above grid system are given below:<br>
As per the present power system expansion plan, the dependable generation capacity of the country will be about 12 000 MW against a maximum demand of
about 11 000 MW in 2017. The installed capacity is projected to increase to about 33 000 MW by 2030. It is expected that by 2020, the contribution from nuclear
generation will be about 2000 MW and by 2030, it will be increased to about 5 000 MW. Keeping all the above in mind the PGCB needs to take up measures to
upgrade the national grid so as to make it compatible with the generation capacity of the country and in particular, make the grid ready for accommodating the
upcoming NPP by 2023 and a second unit by 2024. For this purpose, detailed power system studies including load flow studies, transient stability studies, long
duration system dynamics studies involving loss of generation, etc., have already been conducted and PGCB is going to make necessary modifications and
renovations in the grid system to make it compatible for the Rooppur NPP.<br></p>
         </div>
         <div class="col-md-6 text-center" data-aos="fade-left">
           <img src="img/power_grid_demand_gap.jpg" alt="" height="300vh" width="100%">
           <img src="img/power_grid_demand_gap1.jpg" alt="" height="300vh" width="100%">

            <p style="font-size: 14px;">Generation Data of National Power Grid</p>
         </div>
        </div>
        <br>
        <div class="row align-items-center age-risk">
          <div class="col-md-6 text-center" data-aos="fade-right">
            <img src="img/system_loss.jpg" alt="" height="300vh" width="100%">
          </div>
          <div class="col-md-6 align-items-center" data-aos="fade-up">
            <h3>Generation Supply and System Loss</h3>
            <p>
              <ol type="1">
                <li>Grid System of National Power Grid of Bangladesh</li>
              </ol>
            </p>
          </div>
         </div>
         <br>
         <div class="row align-items-center cancer-frequency">
          <div class="col-md-6 align-items-center" data-aos="fade-up">
            <h3>How to make flexible electricity through our solution</h3>
              <li>I. Continuing PV Modelling</li>
          </div>
          <div class="col-md-6 text-center" data-aos="fade-left">
          

              <ul type="1">
                <li>Three Parameter Model:</li>
                <img src="img/three_parameter_model.jpg" alt="" height="300vh" width="100%">
                <li>Four Parameter Model:</li>
                <img src="img/four_parametere_model.jpg" alt="" height="300vh" width="100%">
                <li>Five Parameter Model:</li>
                 <img src="img/five_parameter_model.jpg" alt="" height="300vh" width="100%">
              </ul>          
          </div>
         </div>
         <br>
         <div class="row align-items-center cancer-mortality" data-aos="fade-right">
          <div class="col-md-6 align-items-center">
            <ul type="a">
                <li>Through coal-solar hybrids</li>
                <p>Solar energy is usually harvested in one of two ways. The first is via conventional PV cells that convert solar radiation directly into electricity. The second is solar thermal, usually in the form of concentrated solar power (CSP), where radiation is used to produce heat (Fig. 4). These systems generally rely on a series of lenses or mirrors that automatically track the movement of the sun. They focus a large area of sunlight into a small concentrated beam that can be used as a heat source for a conventional thermal power plant. Implementing equational result of solar energy loss utilization from sunlight is given below in the lesson learned section. </p>
                <img src="img/thermal_plant_storage.jpg" alt="" height="400vh" width="100%">

                <li>Through coal-natural gas co-firing</li>
                <p>Coal-natural gas co-firing technique can be instrumental in improving operational flexibility and reducing emissions. The EPA has advised that new emissions standards could be met by cofiring ~40% natural gas in highly efficient supercritical pulverized coal power plants. However, some industry observers think that more than this level would be needed and that, for this to be achievable, the boiler would need to be specifically designed to operate in this manner.<br>

                Various technical issues will need to be considered when a switch to cofiring is contemplated. For example, there can be significant impacts on heat transfer within the boiler.</p>
              </ul>
            </ul>
          </div>
          <div class="col-md-6 text-center" data-aos="fade-up">
            <h4>II. Possible methods of scaling down coal</h3>
            <p> </p>
          </div>
         </div>

          <br>
         
         
         
      </div>
     </div>
     <br>
     <!-- stat content ends here  -->

     <!-- Site footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">This research also serves the purpose of spreading awareness related to Flexible Use of Electricity.  <br>
           
            </p>
          </div>
          <div class="col-xs-6 col-md-3">
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="./index.html">Home <i class="fas fa-home"></i></a></li>
              <li><a href="./insight.html">insight <i class="fas fa-chart-bar"></i></a></li>
              <li><a href="./solution.html">Solution <i class="fas fa-dna"></i></a></li>
              <li><a href="./contact.html">Contact <i class="fas fa-phone-square"></i></a></li>
              <li><a href="./faq.html">FAQs <i class="fas fa-comment-dots"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 Rights Reserved by 
         <a href="./index.html">Power Rangers</a>.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <!--<li><a target="_blank" class="facebook" href="https://www.facebook.com/#"><i class="fab fa-facebook"></i></a></li>
              <li><a target="_blank" class="dribbble" href="https://www.instagram.com/#/"><i class="fab fa-instagram"></i></a></li>-->
              <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/company/power-rangers2027/"><i class="fab fa-linkedin"></i></a></li>     
            </ul>
          </div>
        </div>
      </div>
    </footer>
  <!-- footer ends here -->
  
  <!-- js tags  -->
  <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>
  <script src="assets/js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
</body>
</html>
